<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="vendor/css/style.css">
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: black;
        }


        .navbar {
            background-color: black;
        }

        .navbar ul li {
            background-color: var(--textcolor1);
        }
        .navbar ul li a{
            background-color: var(--textcolor1);
        }

        .navbar ul li:hover {
            box-shadow: rgba(255, 255, 255, 0.774) 0px 22px 70px 4px;
        }

        .container {
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 100px;
            background-color: black;
        }

        .contact {
            font-size: 7rem;
            color: var(--textcolor1);
        }

        .mail {
            font-size: 3rem;
            color: var(--textcolor1);
        }

        .wp {
            font-size: 3rem;
            color: var(--textcolor1);
        }

        @media screen and (max-width:900px) {
            
            .container{
                padding-left: 30px;
            }
            
            .contact {
                font-size: 5rem;
                color: var(--textcolor1);
            }
            
            .mail {
                font-size: 2.3rem;
                color: var(--textcolor1);
            }
            
            .wp {
                font-size: 2.3rem;
                color: var(--textcolor1);
            }
        }
        @media screen and (max-width:600px) {
            .container{
                padding-left: 10px;
            }
            
            .contact {
                font-size: 4rem;
                color: var(--textcolor1);
                text-align: center;
            }
            
            .mail {
                font-size: 1.7rem;
                color: var(--textcolor1);
            }
            
            .wp {
                font-size: 1.7rem;
                color: var(--textcolor1);
            }
        }
        @media screen and (max-width:420px) {
            .contact {
                font-size: 3rem;
                color: var(--textcolor1);
                text-align: center;
            }
            
            .mail {
                font-size: 1.4rem;
                color: var(--textcolor1);
            }
            
            .wp {
                font-size: 1.4rem;
                color: var(--textcolor1);
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo"></div>
        <ul class="poppins-regular">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="project.html">Projelerim</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="contact poppins-bold ">
            Benimle İletişime geçin
        </div>

        <div class="mail poppins-semibold ">
            <i class="fa-solid fa-envelope" style="color: aliceblue;"></i>
            emirhancan04@icloud.com
        </div>

        <div class="wp poppins-semibold ">
            <i class="fa-brands fa-square-whatsapp" style="color: aliceblue;"></i>
            +90 553 943 57 34
        </div>
    </div>
</body>

</html>