<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="vendor/css/style.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .navbar{
            background-color: black;
        }
        .navbar ul li{
            background-color: var(--textcolor1);
        }
        .navbar ul li:hover{
            box-shadow: rgba(255, 255, 255, 0.774) 0px 22px 70px 4px;
        }

        .container {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            background-color: black;
        }

        .project {
            width: 100%;
            height: 67vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .project .sol {
            width: 30%;
            height: 100%;
            color: var(--textcolor1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 5rem;
        }

        .project .sag {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        img {
            width: 700px;
            height: 330px;
            padding-top: 10px;
        }

        @media screen and (max-width:1300px) {
            .project {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 100%;
                height: 100%;
            }
            .project .sol{
                font-size: 2.5rem;
                text-wrap: nowrap;
            }
            .project .sag{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }
        @media screen and (max-width:800px){
            img{
                width: 500px;
                height:auto ;
            }
        }
        @media screen and (max-width:550px){
            img{
                width: 370px;
                height: auto;
            }
            .project .sol{
                font-size: 1.5rem;
            }
            @media screen and (max-width:430px){
                img{
                    width: 300px;
                    height: auto;
                }
            }
        }
    </style>

</head>

<body>

    <nav class="navbar" >
        <div class="logo poppins-bold "></div>
        <ul class="poppins-regular">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="project.html">Projelerim</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="project">
            <div class="sol poppins-semibold ">Uber Klon Projesi</div>
            <div class="sag">
                <img src="vendor/img/uberklon.png" alt="">
                <img src="vendor/img/uberklon1.png" alt="">
            </div>
        </div>
        <div class="project">
            <div class="sol poppins-semibold ">Disney+ Klon Projesi</div>
            <div class="sag">
                <img src="vendor/img/disneyplusclon.png" alt="">
                <img src="vendor/img/disneyplusclon2.png" alt="">
            </div>
        </div>
        <div class="project">
            <div class="sol poppins-semibold ">EXXEN Klon Projesi</div>
            <div class="sag">
                <img src="vendor/img/exxenclon.png" alt="">
                <img src="vendor/img/exxenclon1.png" alt="">
            </div>
        </div>

    </div>
</body>

</html>